# Stundenplaner

./: .gitignore  README.md  result1.json  smallExample.json  tabu_no_config_0hard_-56260soft.json
Algorithm/: .editorconfig  UML.mdj  expectedInput.json  pom.xml  run.sh
Algorithm/WebSocketTestClient/: dummy.json  package-lock.json  package.json  schedule.json  schoolData.json  ws.js
Algorithm/results/: finalresult0.json  finalresult90000.json  first_feasable_0hard_-11910soft.json  result90000.json  tabu_9_900_0hard_-4940soft.json
Algorithm/sources/: pom.xml
Algorithm/sources/data/curriculumcourse/solved/: 200lectures-32periods-12rooms.xml
Algorithm/sources/data/curriculumcourse/unsolved/: 200lectures-32periods-12rooms.xml  400lectures-32periods-25rooms.xml  800lectures-32periods-50rooms.xml  comp01.xml  comp01_initialized.xml  comp02.xml  comp03.xml  comp04.xml  comp05.xml  comp06.xml  comp07.xml  comp08.xml  comp09.xml  comp10.xml  comp11.xml  comp12.xml  comp13.xml  comp14.xml  toy01.xml
Algorithm/sources/data/scrabble/unsolved/: jbossProjects.xml
Algorithm/sources/data/tsp/import/tutorial/test/: circle_25.tsp
Algorithm/sources/src/main/java/org/optaplanner/examples/common/app/: CommonApp.java
Algorithm/sources/src/main/java/org/optaplanner/examples/common/business/: SolutionBusiness.java
Algorithm/sources/src/main/java/org/optaplanner/examples/common/persistence/: AbstractXlsxSolutionImporter.java  AbstractXmlSolutionExporter.java  AbstractXmlSolutionImporter.java
Algorithm/sources/src/main/java/org/optaplanner/examples/curriculumcourse/domain/: Lecture.java  Timeslot.java
Algorithm/sources/src/main/kotlin/de/stundenplaner/app/: CurriculumCourseApp.kt
Algorithm/sources/src/main/kotlin/de/stundenplaner/domain/: CourseSchedule.kt  Persistable.kt  domainModel.kt  solutionModel.kt
Algorithm/sources/src/main/kotlin/de/stundenplaner/persistence/: CurriculumCourseExporter.java  CurriculumCourseGenerator.java  CurriculumCourseImporter.java
Algorithm/sources/src/main/kotlin/de/stundenplaner/service/: websocketHandler.kt
Algorithm/sources/src/main/kotlin/de/stundenplaner/solver/: CourseConflict.kt  LectureDifficultyWeightFactory.kt  RoomStrengthWeightFactory.kt
Algorithm/sources/src/main/kotlin/de/stundenplaner/solver/calculator/: BasicScoreCalculator.kt  CourseScoreCalculator.kt  CurriculumIncrementalScoreCalculator.kt  RoomScoreCalculator.kt  TeacherScoreCalculator.kt
Algorithm/sources/src/main/kotlin/de/stundenplaner/solver/move/: DifferentCourseSwapMoveFilter.kt
Algorithm/sources/src/main/kotlin/de/stundenplaner/swingui/: CurriculumCoursePanel.java
Algorithm/sources/src/main/kotlin/de/stundenplanner/app/: CurriculumCourseApp.kt
Algorithm/sources/src/main/kotlin/de/stundenplanner/domain/: CourseSchedule.kt  Persistable.kt  domainModel.kt  solutionModel.kt
Algorithm/sources/src/main/kotlin/de/stundenplanner/persistence/: CurriculumCourseExporter.java  CurriculumCourseGenerator.java  CurriculumCourseImporter.java
Algorithm/sources/src/main/kotlin/de/stundenplanner/solver/: CourseConflict.kt  CurriculumIncrementalScoreCalculator.kt  LectureDifficultyWeightFactory.kt  PeriodStrengthWeightFactory.kt  RoomStrengthWeightFactory.kt
Algorithm/sources/src/main/kotlin/de/stundenplanner/solver/calculator/: BasicScoreCalculator.kt  CourseScoreCalculator.kt  CurriculumIncrementalScoreCalculator.kt  RoomScoreCalculator.kt  TeacherScoreCalculator.kt
Algorithm/sources/src/main/kotlin/de/stundenplanner/solver/move/: DifferentCourseSwapMoveFilter.kt
Algorithm/sources/src/main/kotlin/de/stundenplanner/swingui/: CurriculumCoursePanel.java
Algorithm/sources/src/main/resources/de/stundenplaner/solver/: curriculumCourseSolverConfig.xml
Algorithm/sources/src/main/resources/de/stundenplanner/solver/: curriculumCourseSolverConfig.xml
Algorithm/sources/src/main/resources/org/optaplanner/examples/curriculumcourse/solver/: curriculumCourseScoreRules.drl
Algorithm/src/main/kotlin/online/stundenplaner/domain/: CourseSchedule.kt  SchoolSchedule.kt  domainModel.kt  solutionModel.kt
Algorithm/src/main/kotlin/online/stundenplaner/persistence/: Persistable.kt
Algorithm/src/main/kotlin/online/stundenplaner/service/: SolverController.kt  WebSocketService.kt
Algorithm/src/main/kotlin/online/stundenplaner/solver/: CourseConflict.kt  LectureDifficultyWeightFactory.kt  PeriodStrengthWeightFactory.kt  RoomStrengthWeightFactory.kt
Algorithm/src/main/kotlin/online/stundenplaner/solver/calculator/: BasicScoreCalculator.kt  CourseScoreCalculator.kt  CurriculumIncrementalScoreCalculator.kt  RoomScoreCalculator.kt  TeacherScoreCalculator.kt
Algorithm/src/main/kotlin/online/stundenplaner/solver/move/: DifferentCourseSwapMoveFilter.kt
Algorithm/src/main/kotlin/online/stundenplaner/solver/scoreCalculator/: BasicCalculator.kt  EntityScoreCalculator.kt  IncrementalScoreCalculator.kt  ScheduleCalculators.kt
Algorithm/src/main/kotlin/online/stundenplaner/solver/scoreCalculator/entityCalculators/: CourseScoreCalculator.kt  RoomScoreCalculator.kt  TeacherScoreCalculator.kt
Algorithm/src/main/kotlin/online/stundenplaner/solver/scoreCalculator/scheduleCalculators/: CourseScheduleCalculator.kt  DayCalculator.kt  RoomScheduleCalculator.kt  TeacherScheduleCalculator.kt
Algorithm/src/main/kotlin/online/stundenplaner/solver/weights/: RoomStrengthWeightFactory.kt
Algorithm/src/main/resources/online/stundenplaner/solver/: curriculumCourseScoreRules.drl  curriculumCourseSolverConfig.xml
BackEnd/: README.md  package-lock.json  package.json
BackEnd/Algorithm/: collectData.js
BackEnd/Router/: router.js  routerAddress.js  routerClass.js  routerClassSubject.js  routerCourse.js  routerLecture.js  routerLogin.js  routerPeriod.js  routerPermission.js  routerProfile.js  routerRole.js  routerRoom.js  routerStudent.js  (+3 more)
BackEnd/websockets/server/: pom.xml
BackEnd/websockets/server/kotlinws/: pom.xml
BackEnd/websockets/server/kotlinws/src/main/java/: ChatController.kt  CourseSchedule.kt  domainModel.kt  solutionModel.kt
FrontEnd/: README.md  package-lock.json  package.json
(+68 files in other folders)
